---
- name: Install Composer
  sudo: yes
  shell: curl -sS https://getcomposer.org/installer | php -- --install-dir=/usr/local/bin creates={{ liara_composer_path }}
  tags:
    - composer

- name: Rename Composer Executable
  sudo: yes
  shell: mv /usr/local/bin/composer.phar {{ liara_composer_path }} creates={{ liara_composer_path }}
  tags:
    - composer

- name: Make Composer Executable
  sudo: yes
  command: chmod a+x {{ liara_composer_path }} creates={{ liara_composer_path }}
  tags:
    - composer

# Make binaries downloaded by Composer directly available to interactive and headless shells.
- name: Update PATH With Composer
  sudo: yes
  tags:
    - composer
  lineinfile: regexp='PATH=(["]*)((?!.*?{{item}}).*?)(["]*)$' line="PATH=\1\2:{{item}}\3" dest=/etc/environment backrefs=yes
  with_items:
    - {{ liara_composer_bin_dir }}